{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "ds5gjotwd",
    "ApiKey": "623259953349191",
    "ApiSecret": "OHYbBJlrw-Qm6m7QDtTq_7yUH6c"
  }
}
